VITE_API_URL=url-to-api-server.com
VITE_API_URL_PREFIXES=development, preview, testing
VITE_USE_TLS=true
VITE_MAPBOX_API_KEY=mapbox-api-key
VITE_BEEKEEPER_PRODUCT=beekeeper-product
VITE_BEEKEEPER_SECRET=beekeeper-secret
VITE_VERSION=1
